<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            position:absolute;
            top:10px;
            right:10px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <form id="login-form">
        
        <button id="logout-button">Logout</button>
    </form>

    <table id="products-table">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="products-table-body">
            <!-- Product data will be dynamically inserted here -->
        </tbody>
    </table>

    <script>
        function fetchProducts() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                // Redirect to login page if token is not available
                window.location.href = '/login/';
            } else {
                fetch('/products1/', {
                    headers: {
                        'Authorization': token
                    }
                })
                .then(response => 
                     {
                    if (response.status === 401) {
                        // Token is invalid or expired, redirect to login page
                        window.location.href = '/login/';
                    } else {
                        
                        return response.json();
                    }
                })
                .then(data => {
                    console.log('Results data:', data);
                    // Populate the products table
                    const tableBody = document.getElementById('products-table-body');
                    tableBody.innerHTML = '';
                    data.user_data.forEach(product => {
                        const row = document.createElement('tr');
                        const nameCell = document.createElement('td');
                        nameCell.textContent = product.name;
                        const descriptionCell = document.createElement('td');
                        descriptionCell.textContent = product.description;
                        const priceCell = document.createElement('td');
                        priceCell.textContent = product.price;
                        row.appendChild(nameCell);
                        row.appendChild(descriptionCell);
                        row.appendChild(priceCell);
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    // Handle error fetching products
                    console.error('Products fetch error:', error);
                });
            }
        }

        // Call the fetchProducts function when the page loads
        fetchProducts();

    document.getElementById('logout-button').addEventListener('click', (event) => {
        event.preventDefault();
        localStorage.removeItem('authToken');
        window.location.href = '/login/';
        })
    </script>
</body>
</html> 